{
  "appId": "com.bydstats.app",
  "appName": "BYD Stats",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "hostname": "localhost"
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#0f172a"
  },
  "plugins": {
    "GoogleAuth": {
      "scopes": [
        "profile",
        "email",
        "https://www.googleapis.com/auth/drive.appdata"
      ],
      "serverClientId": "407339918856-6vmd7ijqjgk435hp0a6jnc9bphhogljf.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}